
<!doctype.html>

<!-- w3c DTD -->

<html>

<meta content="width=device-width,initial-scale=1.0">

<head>

</head>
<!-- ID style -->
<style>



/* tag style */
body{
margin-top:20px;
}





#navbar
{
/* menu */

width:100%;
background:white;
text-align:center;
margin:auto;

}

#navbar h1
{
width:100%;
margin:30px;
color: rgb(0, 0, 0);
}
#navbar ol
{
list-style:none;
}

#navbar ol li
{
display:inline;
background:sky rgb(255, 255, 255);
padding:10px;
margin:2px;
 box-shadow:  10px 10px 1px ;

}

 
#navbar ol li :hover
{
transition:0.5s;
background:yellow;
padding:10px;
border-radius:10px;

}

#navbar ol li a:link
{ 
text-decoration:none;
}

#navbar ol li a:visited
{ 
color:grey;
}

#navbar ol li a:hover
{
text-decoration:underline;
}
#navbar ol li a:active
{
color:969694;
}

@media screen and (max-width: 600px)
{
#navbar ol li
{
display:block;
}

#navbar ol li :hover
{

cursor:pointer;
padding:10px;
border-radius:20px;
}

}



</style>



<body>

<!-- div is block level tag used to create website layout -->

<div id="navbar">
    <h1><U>MY PRACTICE WORK</U><h1>
        <display=inline>
    
    <ol>
        <h5>
    <li><a href="html css.html">Html and css</a></li>
    <li><a href="java script.HTML">Java script</a></li>
    <li><a href="Boot.html">Bootstrap</a></li>
    <li><a href="ui/ux notes.html">UI/Ux notes</a></li>
        </h5>
    </ol></display>


</body>

</html>